<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verify_Code">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:src="@drawable/login_image"
        android:layout_alignParentTop="true">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/curve">
    <TextView
        android:id="@+id/firsthead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Number"
        android:fontFamily="@font/ttn_norms_bold"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        />
    <TextView
        android:id="@+id/secondhead"
        android:layout_below="@+id/firsthead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will send a code to verify your mobile number"
        android:fontFamily="@font/simple_norm_tt"
        android:textColor="#A3A3A3"
        android:textSize="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        >
    </TextView>

        <RelativeLayout
            android:id="@+id/codedigits"
            android:layout_below="@+id/secondhead"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/digit1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/background_border"
                    android:layout_below="@+id/passwordheading"
                    >


                    <EditText
                        android:id="@+id/otp_text_view1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#000"
                        android:maxLength="1"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/digit2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/background_border"
                    android:layout_below="@+id/passwordheading"
                    >


                    <EditText
                        android:id="@+id/otp_text_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="16dp"
                        android:maxLength="1"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/digit3"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/background_border"
                    android:layout_below="@+id/passwordheading"
                    >


                    <EditText
                        android:id="@+id/otp_text_view3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:gravity="center"
                        android:textColor="#000"
                        android:maxLength="1"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/digit4"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="19dp"
                    android:background="@drawable/background_border"
                    android:layout_below="@+id/passwordheading"
                    >


                    <EditText
                        android:id="@+id/otp_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="1"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:textSize="16dp"
                        android:maxLength="1"
                        android:textColor="#000"
                        android:background="@android:color/transparent"/>


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    <LinearLayout

        android:id="@+id/numbersection"
        android:layout_below="@+id/secondhead"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/background_border"
        android:orientation="horizontal">









        <EditText
            android:id="@+id/workerphonenumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="#000"
            android:hint="+XXXXXXXXXX"
            android:layout_marginLeft="19dp"
            android:background="@android:color/transparent">
        </EditText>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/contnuetoverify"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        >
        <TextView
            android:id="@+id/continuebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="continue"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="#000"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onClickContinue"
            >

        </TextView>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            >
            <TextView
                android:id="@+id/verifybutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Verify"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="#000"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:clickable="true"
                android:onClick="verfiyCode"
                >

            </TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>